<!DOCTYPE html>
<html>

    <head>
        <title>Profile page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <div class="screen">
            <div class="grid-container">
                <div class="flex upper">
                    <img src="profile.jpeg" class="profile-image"/>
                    <h1 class="heading">Jonathan Atkinson</h1>
                    <h3 class="role">UX Specialist</h3>
                </div>
                
                
                <div class="flex middle">
                    <div>
                        <h3 class="middle-title"> 
                            At a Glance
                        </h3>
                        <div class="details-grid">
                            <div class="details-flex">
                                <div class="vertical-line"></div>        
                                <div class='details-text'>
                                    <p class="detail-upper">Full Name</p>   
                                    <p class="detail-lower">Brue 'the bat' Wayne</p>
                                </div>
                            </div>

                             <div class="details-flex">
                                <div class="vertical-line"></div>        
                                <div class='details-text'>
                                    <p class="detail-upper">Birthplace</p>   
                                    <p class="detail-lower">Lankshire , England</p>
                                </div>
                            </div>

                             <div class="details-flex">
                                <div class="vertical-line"></div>        
                                <div class='details-text'>
                                    <p class="detail-upper">Born</p>   
                                    <p class="detail-lower">1970</p>
                                </div>
                            </div>

                             <div class="details-flex">
                                <div class="vertical-line"></div>        
                                <div>
                                    <p class="detail-upper">Residence</p>   
                                    <p class="detail-lower">Mechanisburg , OH</p>
                                </div>
                            </div>

                             <div class="details-flex">
                                <div class="vertical-line"></div>        
                                <div>
                                    <p class="detail-upper">Education</p>   
                                    <p class="detail-lower">BS , MS , MBA</p>
                                </div>
                            </div>

                             <div class="details-flex">
                                <div class="vertical-line"></div>        
                                <div>
                                    <p class="detail-upper">Hobbies</p>   
                                    <p class="detail-lower">TV , Movies , Art</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="middle-details"></div>
                </div>

                
                <div class="flex lower">
                    <div class="details-flex">
                        <div class="vertical-line"></div>
                        <h3>ABOUT ME</h3>
                    </div>
                    
                    <div class="lower-text">
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </div>
                    
                    <div class="lower-quote">
                        <div> <img src="left-quote.svg" class="quote-svg" />  </div>
                        <div>
                            <h3 class="quote">I wish to expand my skills on a daily basis with the <br> help of an employee-focues company.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>